.ban hoss00312_yes
.ban hoss00312_378592692692962
.ban hoss000000000000312
.ban hoss00312
.ban hoss___00312
.ban hoss00312_00312_00312
.ban hoss00312_returns
.ban hoss00312_got_you
.ban hoss00312_______
.ban hoss_00312_
.ban deprived_life
.ban pulsebot5347
.ban keur14
.ban feni
.ban elmasterkriko
.ban fair_use_claimed 
.ban shizu_is_a_man
.ban short_society777
.ban sydni_warren_owned
.ban gagchud_gaming_88
.ban lawsuit_incoming_lol
.ban massive_forehead23103
.ban chipmunk_ism
.ban sneed_groyper_1312
.ban chippysneedy
.ban trumpclan565
.ban sp0rkeh
.ban narutoruto0
.ban 2fast4yall204
.ban tysonw_antiblm1
.ban sierrascottistubby
.ban strwbrioss
.ban chat_fantastic
.ban friend_request_me
.ban atomic_ceno
.ban foxstar1996
.ban maddyson_moy_bog
.ban hoss00312___
.ban hoss00312____
.ban hoss00312_____
.ban hoss00312______
.ban hoss00312_______
.ban hoss00312________
.ban hoss00312_________
.ban hoss00312__________
.ban hoss00312____________
.ban hoss00312_____________
.ban hoss00312______________
.ban hoss00312________________
.ban hoss__00312
.ban hoss_______00312
.ban hoss00312_big_gains
.ban hoss00312_0_0
.ban hoss00312_watch_me
.ban hoss_00312
.ban hoss______00312
.ban hoss00312_is_hoss00312
.ban hoss00312_host
.ban hoss00312_click_here
.ban hoss0031 
.ban host00312 
.ban hosso0312 
.ban hoss0312
.ban host00312
.ban hoss00312_____
.ban hoss00312______________
.ban hoss00812
.ban hoss0312
.ban hoss0312_is_hoss0312
.ban hoss0312_is_watching
.ban hoss000000000000312
.ban hoss0312_not_fake
.ban hoss0312_try_again
.ban hoss0312_real_person
.ban hoss0312_hate
.ban hoss00320
.ban h0ss00312
.ban h0ss00313
.ban hossoo312
.ban h0ss003122
.ban hoss00312_
.ban hoss_is_unstoppable 
.ban hoss00312_0_0
.ban hoss00312_hate_raid
.ban hoss00312_is_real
.ban hoss00312_new
.ban hoss00312_llliillillllli 
.ban hoss00312_lllillliiilll 
.ban hoss00312_lllIIllllIlllII
.ban hoss00312_lliiilllliilll
.ban hoss00312_covid
.ban hoss00312_dinger
.ban hoss00312_giver
.ban hoss00312_got_you
.ban hoss00312_hoss00312
.ban hoss00312_lives_again
.ban hoss00312_lliiilllliilll
.ban hoss00312_lliilllillllii
.ban hoss00312_llliiillliiilll
.ban hoss00312_llliillillllli
.ban hoss00312_llliilllill
.ban hoss00312_llliilllliii
.ban hoss00312_llliillllilllii
.ban hoss00312_llliillllilllli
.ban hoss00312_lllillliiilll
.ban hoss00312_lllliiillllii
.ban hoss00312_lllliiilllliill
.ban hoss00312_llllllllllll
.ban hoss00312_pogchamp
.ban hoss00312_uwu
.ban hoss00312_wins
.ban hoss00313
.ban hoss00314
.ban hoss00315
.ban hoss00320
.ban hoss00321
.ban hoss00322
.ban hoss00323
.ban hoss0312
.ban hoss0o312
.ban hosso0132
.ban hosso0312
.ban hossoo312
.ban host00312
.ban hosso0312
.ban hoss0o312
.ban h0ss00312
.ban hoss____00312
.ban hoss00312_eyes
.ban hoss00312_is_watching
.ban hoss00312_click_here
.ban 544h45h4h5
.ban core_core_core
.ban JudgeJudySlayer ← the “L” is a capital i
.ban ipanzer22297
.ban umtqma874945
.ban fbgreataxe197
.ban udhdhufhje
.ban billiewilder
.ban eqluv
.ban SeiIaaa
.ban Smallsteramersdcserver
.ban SmallStreamersDCServer
.ban AlexiaXo
.ban painhatesad
.ban painhatesad1
.ban painhatesadXDXDXD3
.ban painhatesad2
.ban painhatesadanger
.ban painhatesad666
.ban painhatesad3
.ban painhatesadbot
.ban painhatesaddepression2222
.ban painhatesad123
.ban painhatesadxd
.ban Luna_ anything
.ban Manolia anything
.ban Magnolia anything
.ban ManoliaTTV
.ban wzqdx
.ban tdkamil12389
.ban fragilitys
.ban ForeGATHERS
.ban lunar_was_here
.ban creatineisback
.ban 1nittogether
.ban farminggurl
.ban hotgirlfromcali
.ban yubother
.ban supergg03
.ban qarchie0537
.ban wchris1335624
.ban 4abtraceur643
.ban 3xikarina112840
.ban 5txmariofan250
.ban 9jfangboy081
.ban 5mdmartha732
.ban 1xolouka20039
.ban algasposandersong967
.ban algasposcollinsy254
.ban algasposgreenn255
.ban algasposhillv1752
.ban algasposkingxa5
.ban algasposmartinezw1569
.ban algasposthomasyc1
.ban alidreechallh485
.ban alidreechillt4849
.ban alidreecjacksonkj9
.ban alidreeclewisny9
.ban alidreecmartinezk731
.ban alidreecmartinezt318
.ban alidreecmartinv096
.ban alidreecwalkersv726
.ban alloideladamsnn2
.ban alloidelallennt6
.ban alloideledwardsk2920
.ban alloidelgonzalezg5133
.ban alloidelmooref3353
.ban alloidelthomascx2
.ban alloidelwhitep004
.ban aninkenicampbellf561
.ban aninkenidavisn9681
.ban aninkenihillb0522
.ban aninkenijohnsony7679
.ban aninkenimartiny397
.ban aninkeniparkercj2
.ban aninkeniparkerh0829
.ban aninkeniscottqj5
.ban aninkeniwilsonR765
.ban mdbettyb001
.ban 6fbettyb0001
.ban 5tbettyb0015
.ban 3dbettyb009
.ban mdbettyb001
.ban 6fbettyb001
.ban 3dbettyb009
.ban 5tbettyb0015
.ban 2qbettyb0016
.ban 7nbettyb0015
.ban 7bbettyb0013
.ban 0ikbettyb001
.ban 2afbettyb0018
.ban imeistee1233
.ban 3oeistee1233
.ban 6xeistee1233
.ban 6jeistee1233
.ban 4meistee12306
.ban 9heistee12336
.ban 9ueistee12339
.ban 0pgeistee1233
.ban 7omeistee12304
.ban 1zorango947
.ban 4oorango947
.ban 5rorango947
.ban 6zhorango947
.ban 1usorango947
.ban 6aorango9478
.ban 8ylorango947
.ban 4korango941
.ban jkorango9471
.ban qatrooper71
.ban 4detrooper71
.ban 8xtrooper71
.ban 6btrooper71
.ban trooper7171
.ban 8strooper711
.ban 9mvova20000087
.ban 3maborys1218
.ban Alfredhitchco
.ban demimad
.ban anglefir
.ban lowtik
.ban metaforick
.ban orthoduck
.ban bongbar
.ban stevenspielber
.ban chaimrevivo
.ban gowithhim
.ban droopdoggg
.ban jointeffortt
.ban icewizerds
.ban ftopayr
.ban extramoar
.ban casinothanks
.ban anotherttvviewer
.ban Abbottcostello
.ban yourmomonmyxnxxtab
.ban im_1dumb
.ban dumb_1kid
.ban mmohamed9
.ban violets_tv
.ban manage_me
.ban 404_preview
.ban twitch_test_raid2
.ban twitch_test_raid
.ban Temp_account131
.ban twitchtwitchtwitchx3
.ban golang_ontop
.ban pawnlam
.ban remove_hostratelimit
.ban clickonmeplease7
.ban TheTwitchAuthority_E0244
.ban winsteno
.ban molsonfl
.ban no_id_uh
.ban Fvmh97c
.ban socialfriends11
.ban clickonmeplease6
.ban clickonmeplease
.ban TheTwitchAuthority
.ban 0x81_XML
.ban RememberLunaSec
.ban 2600_6c5e_5b7f_fdcd_venom
.ban 2603_6000_ba07_8c751_cc60
.ban night_shell
.ban shell_upload_php
.ban 1111111111111115
.ban clickonmeplease5
.ban clickonmeplease4
.ban clickonmeplease3
.ban clickonmeplease2
.ban carbon14xyz /carbob14xyz
.ban carbot14xyz
.ban 0x25E
.ban TheTwitchAuthority2
.ban 0x45
.ban night_php
.ban ddatapb9
.ban ddatapc9
.ban delteerdatap9
.ban Ddatapb34
.ban Ddatapc34
.ban Delteerdatap34
.ban xqcmate
.ban panda_man2123
.ban yes_please_ok
.ban thelurxxer
.ban emotexbot
.ban twitchdetails
.ban 1174
.ban discord_for_streamers
.ban exxxbot
.ban disc0rdforsma11streamers
.ban social_growth_discord
.ban d1sc0rdforsmallstreamers
.ban pboj
.ban jd1d
.ban sad_grl
.ban gametrendanalytics
.ban rivkamichaeli1
.ban stormpostor
.ban Academyimpossible
.ban bingcortana
.ban havethis2
.ban Zenmatevpn
.ban Maujior
.ban Night_php_lunasec
.ban phpshit
.ban ox45e
.ban 0x45e_banned
.ban 0x45e_tta
.ban 870179692248961058
.ban 0x45e_twitchsucks
.ban dexiphp
.ban aitorki_24
.ban ttaproxy
.ban omegajeppe
.ban d4rk_5ky
.ban d4rk_5kyhow
.ban public_enemy821
.ban servres
.ban stygian_styx
.ban yamickle
.ban csogard4247
.ban brahdryt2517
.ban abert3020
.ban allroadsleadtothefarm
.ban hoss0031
.ban hoss0o312
.ban judgejudysiayer
.ban 0x45e
.ban 0x45e_xml
.ban shell_access
.ban 0x45D
.ban LunaBotAS
.ban lunabanned
.ban vvmanolia
.ban Manolia_403
.ban Manolia_life
.ban Manolia_lunar
.ban Manolia_kaat
.ban Manolia_meow
.ban Manolia
.ban lunarlunarlunarlunar
.ban thetwitchauthority_lunar
.ban mr_lightyman
.ban wave1outof10
.ban 2620_7_6001__fff3_c759
.ban schmidoof
.ban moisonfl
.ban 869833518434357289
.ban MrTrollge
.ban zfurkannn
.ban ily_dogs
.ban ily_shiba
.ban twitch_setup_tool
.ban Deprived_life
.ban Manolia_403
.ban Manolia_life
.ban Manolia_lunar
.ban Manolia_kaat
.ban Manolia_meow
.ban manolia
.ban Manoliattv
.ban lunar_ipv4
.ban aiexiaxo
.ban carbon14xyz
.ban carbob14xyz
.ban Deprived_live
.ban 007_bad_girl
.ban 0tothepowerof0
.ban 0x25e
.ban 0x45
.ban 0x45e
.ban 0x45e_banned
.ban 0x45e_tta
.ban 0x45e_twitchsucks
.ban 0x45e_xml
.ban 0x626f74
.ban 1111111111111115
.ban 1174
.ban 1FPS
.ban 1nittogether
.ban 2020
.ban 2600_6c5e_5b7f_fdcd_venom
.ban 2603_6000_ba07_8c751_cc60
.ban 2620_7_6001__fff3_c759
.ban 549239487
.ban 870179692248961058
.ban a1bear
.ban AbbottCostello
.ban abeornald9345
.ban abeut
.ban academyimpossible
.ban adenillect
.ban adwin666
.ban afk_as_usual
.ban akafred5548
.ban Akhmatovas
.ban Aiexiaxo
.ban alexsaurora27
.ban alfredhitchco
.ban aliengathering
.ban AllRoadsLeadToTheFarm
.ban alonmizrhai
.ban AngleFir
.ban animozi
.ban anotherttvviewer
.ban antoni_jastrzab
.ban apparentlyher
.ban ArtjomV2
.ban asidayan
.ban aten
.ban attractants
.ban autocrats
.ban axletrees
.ban babasababapog
.ban ball857
.ban bananennanen
.ban bear_wit_me
.ban belabors
.ban bilikirs
.ban billiewilder
.ban BingCortana
.ban bjomark2400
.ban bleof2237
.ban blkheroeseverywhere
.ban bloodlustr
.ban blup
.ban bobsledded
.ban bongbar
.ban britannias
.ban brokemystreamdeck
.ban btolruth8776
.ban btovar3
.ban business_daddy
.ban buvit
.ban captainskrew
.ban carbob14xyz
.ban Carbon14xyz
.ban carbot14xyz
.ban cashiering
.ban CasinoThanks
.ban centenarys
.ban cgajen8369
.ban chaimrevivo
.ban chat_fantastic
.ban chipewyans
.ban choppering
.ban circularly
.ban cleaning_the_house
.ban coauthoring
.ban cogwhistle
.ban comettunes
.ban commula
.ban community4smallstreamers
.ban comrade2face
.ban concocts
.ban CoubZilla
.ban cqart
.ban crazycynical
.ban creatisbot
.ban cwig5592
.ban d4rk_5how
.ban D4RK_5KY
.ban dailydayna
.ban DankRit
.ban dcserverforsmallstreamers
.ban ddatapb1
.ban ddatapb2
.ban ddatapb3
.ban ddatapb4
.ban ddatapb5
.ban ddatapb6
.ban ddatapb7
.ban ddatapb8
.ban ddatapb9
.ban ddatapb10
.ban ddatapb11
.ban ddatapb12
.ban ddatapb13
.ban ddatapb14
.ban ddatapb15
.ban ddatapb16
.ban ddatapb17
.ban ddatapb18
.ban ddatapb19
.ban ddatapb20
.ban ddatapb21
.ban ddatapb22
.ban ddatapb23
.ban ddatapb24
.ban ddatapb25
.ban ddatapb26
.ban ddatapb27
.ban ddatapb28
.ban ddatapb29
.ban ddatapb30
.ban ddatapb31
.ban ddatapb32
.ban ddatapb33
.ban ddatapb34
.ban ddatapb35
.ban ddatapb36
.ban ddatapb37
.ban ddatapb38
.ban ddatapb39
.ban ddatapb40
.ban ddatapb41
.ban ddatapb42
.ban ddatapb43
.ban ddatapb44
.ban ddatapb45
.ban ddatapb46
.ban ddatapb47
.ban ddatapb48
.ban ddatapb49
.ban ddatapb50
.ban ddatapb51
.ban ddatapb52
.ban ddatapb53
.ban ddatapc1
.ban ddatapc2
.ban ddatapc3
.ban ddatapc4
.ban ddatapc5
.ban ddatapc6
.ban ddatapc7
.ban ddatapc8
.ban ddatapc9
.ban ddatapc10
.ban ddatapc11
.ban ddatapc12
.ban ddatapc13
.ban ddatapc14
.ban ddatapc15
.ban ddatapc16
.ban ddatapc17
.ban ddatapc18
.ban ddatapc19
.ban ddatapc20
.ban ddatapc21
.ban ddatapc22
.ban ddatapc23
.ban ddatapc24
.ban ddatapc25
.ban ddatapc26
.ban ddatapc27
.ban ddatapc28
.ban ddatapc29
.ban ddatapc30
.ban ddatapc31
.ban ddatapc32
.ban ddatapc33
.ban ddatapc34
.ban ddatapc35
.ban ddatapc36
.ban ddatapc37
.ban ddatapc38
.ban ddatapc39
.ban ddatapc40
.ban ddatapc41
.ban ddatapc42
.ban ddatapc43
.ban ddatapc44
.ban ddatapc45
.ban ddatapc46
.ban ddatapc47
.ban ddatapc48
.ban ddatapc49
.ban ddatapc50
.ban ddatapc51
.ban ddatapc52
.ban ddatapc53
.ban decafsmurf
.ban delteerdata
.ban delteerdatap1
.ban delteerdatap2
.ban delteerdatap3
.ban delteerdatap4
.ban delteerdatap5
.ban delteerdatap6
.ban delteerdatap7
.ban delteerdatap8
.ban delteerdatap9
.ban delteerdatap10
.ban delteerdatap11
.ban delteerdatap12
.ban delteerdatap13
.ban delteerdatap14
.ban delteerdatap15
.ban delteerdatap16
.ban delteerdatap17
.ban delteerdatap18
.ban delteerdatap19
.ban delteerdatap20
.ban delteerdatap21
.ban delteerdatap22
.ban delteerdatap23
.ban delteerdatap24
.ban delteerdatap25
.ban delteerdatap26
.ban delteerdatap27
.ban delteerdatap28
.ban delteerdatap29
.ban delteerdatap30
.ban delteerdatap31
.ban delteerdatap32
.ban delteerdatap33
.ban delteerdatap34
.ban delteerdatap35
.ban delteerdatap36
.ban delteerdatap37
.ban delteerdatap38
.ban delteerdatap39
.ban delteerdatap40
.ban delteerdatap41
.ban delteerdatap42
.ban delteerdatap43
.ban delteerdatap44
.ban delteerdatap45
.ban delteerdatap46
.ban delteerdatap47
.ban delteerdatap48
.ban delteerdatap49
.ban delteerdatap50
.ban delteerdatap51
.ban delteerdatap52
.ban delteerdatap53
.ban delteerdatap54
.ban delteerdatap55
.ban delteerdatap56
.ban delteerdatap57
.ban demimad
.ban deriding
.ban dexiphp
.ban dinoevol
.ban dinu
.ban d1sc0rdforsmallstreamers
.ban disc0rdforsma11streamers
.ban Disc0rdforstreamers 
.ban discord_for_streamers
.ban dj_vermeer
.ban DMCA_Administrator
.ban doll_house_surprise
.ban doofx
.ban DroopDoggg
.ban druperchy
.ban Dsco
.ban dudutopaz1
.ban ecotourism
.ban EhRabz
.ban ELBReTweets
.ban electricallongboard
.ban electricalskateboard
.ban entryphones
.ban eqluv
.ban eulersobject
.ban eveab
.ban expressways
.ban ExtraMoar
.ban eyalberkovitz
.ban EZOBAY
.ban faegwent
.ban farminggurl
.ban fastdeb
.ban fearms1
.ban federicofeliny
.ban feet
.ban fixloven
.ban floboytwi
.ban fondc
.ban forcepss
.ban forefronts
.ban ForeGATHERS
.ban Fragilitys
.ban freaky_yolo_nr1
.ban friend_request_me
.ban frw33d
.ban FToPayR
.ban galgoya
.ban galqt
.ban GameTrendAnalytics
.ban garottes
.ban GetAffiliated_NOW
.ban ghrly
.ban giabc
.ban gidigovman
.ban gilaalmagor
.ban Glasnosts
.ban goldswimming
.ban GoWithHim
.ban grifordia
.ban guerilla_hoarfare
.ban Hades_Osiris
.ban hamsuns
.ban HanaVG
.ban hapye
.ban HaveThis2
.ban Hentyechan
.ban hickoks
.ban h0ss00312
.ban h0sso0312
.ban h0ssoo312
.ban hoss0312
.ban hoss00312_
.ban hoss00312__
.ban hoss00312_____
.ban hoss00312______________
.ban hoss00312_is_real
.ban hoss00312_rriggers
.ban hoss00312_was_here
.ban hosso0312
.ban hoss0o312
.ban hossoo312
.ban host00312
.ban Hotgirlfromcali
.ban hotgirlfromoregon
.ban HotLocalMom
.ban iAUTOHOST
.ban icantcontrolit
.ban icaro12oliveira
.ban IceWizerds
.ban immallytwitch
.ban inaqt
.ban industrialparasite
.ban inventkin
.ban isnicable
.ban itsvodoo
.ban itzikkorenfine
.ban ivyaf
.ban JaneNV
.ban jd_o_0
.ban jd1d
.ban jdlb
.ban jeffecorga
.ban JiLae
.ban jogjakartas
.ban JointEffortt
.ban judgejudysiayer
.ban junketing
.ban just_in_chat
.ban kekwkaka4040
.ban kodiakbrujah
.ban lanfusion
.ban lecturerreflux
.ban lemonjuices12
.ban LetsDoThis_Streamers
.ban LeviathanAPP
.ban LFGFUSION
.ban linervolatile
.ban liquidpve
.ban ljlcard
.ban longevitys
.ban lowtik
.ban LurkerNetwork
.ban lurkiefox
.ban lurkingchat
.ban lurxx
.ban lysbethemed
.ban maddyson_moy_bog
.ban makimfh
.ban martinscorces
.ban Metaforick
.ban manoliattv
.ban moistkek
.ban mr
.ban mr_roehrig
.ban music_and_arts
.ban NaughtyGirlNextDoor
.ban necromancer_420
.ban NerdyDreams
.ban network_kings
.ban newolk69
.ban nicholsstand
.ban night_php
.ban night_php_lunasec
.ban night_shell
.ban omegajeppe
.ban ooo_star_ooo
.ban oozebrood
.ban orsonw
.ban orthoduk
.ban outside_gardening
.ban outside_working
.ban OWN3D
.ban Pawlina93
.ban pboj
.ban peculiarasmr
.ban perorations
.ban phantom_309
.ban phpshit
.ban pingutio
.ban poopminty
.ban prankcher
.ban pro_gamer_network
.ban pulaskis
.ban qoqsik
.ban quavered
.ban quentinterentino
.ban ra1denz
.ban rainmaker
.ban randtarcedic1973
.ban re1yk
.ban rekmux
.ban rememberlunasec
.ban reuvenatar
.ban rimastino
.ban risa_omari
.ban roadchecker
.ban RogueG1rl
.ban ronenharazi
.ban ronyrozental
.ban round_track_car
.ban rubberslayer
.ban ruinexiv
.ban rummages
.ban ryothscus
.ban SaddestKitty
.ban sad_grl
.ban sashimisim
.ban sefirivlin
.ban seiiaaa
.ban servres
.ban shadowy_stix
.ban shell_upload_php
.ban shlomosharf
.ban shypuf
.ban skinnyseahorse
.ban SkumShop
.ban slocool
.ban smallsteramersdcserver
.ban smallstreamersdcserver
.ban socialfriends11
.ban social_growth_discord
.ban social_twitch_discord
.ban sociologys
.ban spiketrapclair
.ban srizbi
.ban srizbot
.ban ssakdook
.ban stanching
.ban stankubrick
.ban Stay_Home_Bot
.ban Stay_Pepega_bot
.ban stevenspielber
.ban stickypigs
.ban storecina
.ban strangebing
.ban streamer_page_discord
.ban streamers_area
.ban Streamers_community
.ban streamers_on_discord
.ban streamersdiscordcommunity
.ban streamersdiscrodserver
.ban streamholics
.ban stripfang
.ban STORMMUNITY
.ban stormpostor
.ban Stygian_Network
.ban stygian_styx
.ban sultriest
.ban surplused
.ban swampiest
.ban swedenborgs
.ban tanonjaeng
.ban tawmtawmz
.ban temp_account100
.ban temp_account131
.ban temp_account132
.ban teresedirty
.ban TheChilledTee
.ban thedevilisob
.ban Thesubwaybread
.ban thetwitchauthority
.ban thetwitchauthority2
.ban Thiccur
.ban tightwads
.ban tizcloud
.ban toileted
.ban tonnages
.ban Totallynottye
.ban tresinno
.ban trowelled
.ban trunkdunk
.ban ttaproxy
.ban tteyyd
.ban twitch_setup_tool
.ban twitch_test_raid
.ban twitch_test_raid2
.ban Twitchdetails
.ban twitchencouragement
.ban TwitchGrowWitchUs
.ban TwitchGrowthDiscord
.ban twitchplays_zeldagames
.ban TwitchPrimeReminder
.ban typecasting
.ban un_viri
.ban UnderworldNaiad
.ban unionizes
.ban universe
.ban usb_keyboard_unplugged
.ban utensilzinc
.ban v_and_k
.ban v_tel
.ban vaidather
.ban vaticancitymagoo
.ban VeryNaughtyWife
.ban vicarchurger
.ban viceeeen
.ban Violets_TV
.ban virgoproz
.ban WarsOfTheTrekGateStar
.ban WetGrannies
.ban winsock
.ban wpfid5555
.ban xokocodo
.ban xqcmate
.ban xxdemonkitty
.ban yamickle
.ban yete
.ban YOSEFSA7
.ban yubother
.ban zladk0
.ban hoss00320_kinky
.ban hoss00320_handy
.ban hoss00320_runner
.ban hoss00320_spy
.ban hoss00320_is_not_a_bot
.ban hoss00320_helo
.ban hoss00320_owns_twitch
.ban hoss00320_is_here
.ban hoss00320_has_won
.ban hoss00320_is_the_best
.ban hoss00320_haha
.ban hoss00320_elite_race
.ban hoss00320_army
.ban hoss00320_phag
.ban hoss00320_is_a_hero
.ban pulsebot5347
.ban hossinferno
.ban hoss00391
.ban hoss00320_is_after_you
.ban hosseintsh123123
.ban shell_upload_php
.ban night_shell
.ban night_php
.ban maujior
.ban thetwitchauthority_e2044
.ban vvmanolia
.ban winsteno
.ban twitchtwitchtwitchx3
.ban 2600_6c5e_5b7f_fdcf_venom
.ban 2603_6000_ba07_8c751_cc60
.ban 2603_6000_ba07_8c751_cc70
.ban 0x81_xml
.ban thetwitchauthority
.ban remberlunasec
.ban clickonmeplease
.ban clickonmeplease2
.ban clickonmeplease3
.ban clickonmeplease4
.ban clickonmeplease5
.ban clickonmeplease6
.ban clickonmeplease7
.ban 1111111111111115
.ban 0x45e+tta
.ban 0x45e_banned
.ban 0x25e
.ban 0x45e
.ban 870179692248961058
.ban ttaproxy
.ban phpshit
.ban molsonfl
.ban aitorki_24
.ban psychojacq
.ban meekapii
.ban ily_dogs
.ban ily_shiba
.ban twitch_setup_tool
.ban temp_account131
.ban wave1outof10
.ban 869833518434357289
.ban 0x45e_twitchsucks
.ban no_id_uh
.ban night_php_lunasec
.ban drxiphp
.ban horny_portal
.ban manolia_uwu
.ban manolia_cat
.ban manolia_kaat
.ban manolia_lunar
.ban manolia_nyaa
.ban momomo_meow
.ban manolia_403
.ban hoss00310
.ban hoss00311
.ban hossoo312
.ban hoss000312
.ban hoss00312_
.ban hoss00315
.ban hoss00320
.ban hoss00321
.ban hoss00322
.ban h0ss003122
.ban hoss00323
.ban hoss00812
.ban not_hoss00322
.ban h0ss00313
.ban h0ssoo3126
.ban hossooo900
.ban bj5aqwrz3
.ban rryz4dnm
.ban 8po68h
.ban hoss000952
.ban bossh0ss
.ban hossmafiamerda
.ban hoss00275
.ban hoss20
.ban hoss000759
.ban hoss00813
.ban hos00812
.ban h0ssh
.ban hoss00685
.ban hoss00391
.ban bigh0ssman
.ban hosseintsh123123
.ban hoss22148
.ban hoss2002
.ban hoss10868
.ban exhoss
.ban thehoss23
.ban hossgamers
.ban hossinferno
.ban hoss0321
.ban h0ss_00v2
.ban hoss_sheeshers
.ban hoss0031
.ban h0ssoo3124
.ban hoss00312_elite_race
.ban hoss00312_is_the_best
.ban hoss00312_owns_twitch
.ban hoss00312_has_won
.ban hoss00312_haha
.ban hoss00312_spy
.ban hoss00312_is_alive
.ban hoss00312_handy
.ban hoss00312_____